server.port=8083
spring.data.mongodb.uri=mongodb+srv://user2:user2@cluster0.2qdzcea.mongodb.net/Ecommerce-spring?retryWrites=true&w=majority
spring.application.name=PRODUCT-SERVICE
spring.zipkin.baseUrl = http://localhost:9411/
logging.file.name=app.log
logging.level.root=info
logging.pattern.file=traceId:%X{traceId:-}  %5p
