server.port=8083
spring.data.mongodb.uri=mongodb+srv://user1:user123@cluster0.rckqz.mongodb.net/Ecommercemicroservice?retryWrites=true&w=majority
spring.application.name=PRODUCT-SERVICE
spring.zipkin.baseUrl = http://localhost:9411/
logging.file.name=app.log
logging.path = ../