server.port = 8081
spring.application.name = CUSTOMER-SERVICE
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name = customer_topic
spring.data.mongodb.uri=mongodb+srv://user2:user2@cluster0.2qdzcea.mongodb.net/Ecommerce-spring?retryWrites=true&w=majority
logging.file.name=app.log
logging.level.root=info
logging.pattern.file=traceId:%X{traceId:-}  %5p