spring.kafka.consumer.bootstrap-server: localhost:9092
spring.kafka.consumer.group-id: payments
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name= payment_complete
server.port=8086
spring.application.name=PAYMENT-SERVICE
spring.zipkin.baseUrl = http://localhost:9411/
logging.file.name=app.log
spring.data.mongodb.uri=mongodb+srv://user2:user2@cluster0.2qdzcea.mongodb.net/Ecommerce-spring?retryWrites=true&w=majority
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
logging.pattern.file=traceId:%X{traceId:-}  %5p
