spring.kafka.consumer.bootstrap-server: localhost:9092
spring.kafka.consumer.group-id: payments
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name= order_topics
server.port=8086
spring.application.name=PAYMENT-SERVICE
spring.zipkin.baseUrl = http://localhost:9411/
logging.file = D:/Ecommerce Microservice/Ecommerce-ordering-service/app.log
