input{
    file{
        path => "/log_dir/app.log"
        start_position => "beginning"
        type => "logs"
    }
}

output{
    stdout {
        codec => rubydebug {}
    }
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        index => "logstash-docker"
    }
}
