spring.kafka.consumer.bootstrap-server: localhost:9092
spring.kafka.consumer.group-id: esconsumer
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name= customer_topic
order.kafka.topic.name = order_topics
server.port=8085
spring.application.name= ELASTIC-SERVICE
spring.zipkin.baseUrl = http://localhost:9411/