server.port=8082
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name = order_topics
adirn.customer.uri = http://localhost:8081/customer/{id}
adirn.product.uri = http://localhost:8083/products/{id}
spring.application.name=ORDER-SERVICE
spring.zipkin.baseUrl = http://localhost:9411/
logging.file.name=app.log
logging.path = ../
